ToDoList/ToDoList/View/AddSupplierView.xaml

<UserControl x:Class="ToDoList.View.AddSupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.View"
             mc:Ignorable="d" 
             d:DesignHeight="142.821" d:DesignWidth="300" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel Margin="0,0,157,64">
            <Label Content="Name"
                   HorizontalAlignment="Right"
                   Height="26"/>
            <Label Content="Description"
                   HorizontalAlignment="Right"
                   Height="26"/>
            <Label Content="Location"
                   HorizontalAlignment="Right"
                   Height="26"/>
        </StackPanel>
        <StackPanel Margin="143,0,0,0" Height="79" VerticalAlignment="Top">
            <TextBox Height="26"
                Text="{Binding Main.Supp.Name, Source={StaticResource Locator}}"/>
            <TextBox Height="26"
                Text="{Binding Main.Supp.Description, Source={StaticResource Locator}}"/>
            <TextBox Height="26"
                Text="{Binding Main.Supp.Location, Source={StaticResource Locator}}"/>

        </StackPanel>
        <Button Content="Save"  Command="{Binding AddSupplierCommand}" Margin="143,84,0,28"/>

    </Grid>
</UserControl>
